{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EmpLeaveDb;Username=postgres;Password=Parag@2003"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

